user  www www;

worker_processes auto;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;
		
		#server {
		#	listen 443;
		#	server_name www.rrpuke.com;
		#	ssl on;
		#	ssl_certificate /usr/local/nginx/conf/server.pem;
		#	ssl_certificate_key /usr/local/nginx/conf/server.key;
		#	ssl_session_timeout 5m;
		#	ssl_protocols SSLv3 TLSv1;
		#	ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
		#	ssl_prefer_server_ciphers on;
		#	location / {
		#		root /home/wwwroot/default/php;
		#		index index.html index.htm index.php;
		#		if (!-e $request_filename) {
		#			rewrite  ^(.*)$  /index.php?s=$1  last;
		#			break;
		#		}
		#	}
		#	access_log  /home/wwwlogs/access.log;
		#}
		
	server{
        listen 80;
        #listen [::]:80 default_server ipv6only=on;
        #server_name www.lnmp.org;
		include enable-php.conf;
		
		listen 443 default ssl;
		server_name www.rrpuke.com;
		ssl on;
		ssl_certificate /usr/local/nginx/conf/server.pem;
		ssl_certificate_key /usr/local/nginx/conf/server.key;
		ssl_session_timeout 5m;
		ssl_protocols SSLv3 TLSv1;
		ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
		ssl_prefer_server_ciphers on;

		#error_page 497  https://$host$uri?$args;
        #error_page   404   /404.html;

		location / {
            index  index.html index.htm index.php;
			root  /home/wwwroot/default/php;
            #autoindex  on;
			#if (!-e $request_filename) {
			#	rewrite  ^(.*)$  /index.php?s=$1  last;
			#	break;
			#}
        }
		location /nginx_status
		{
			stub_status on;
            access_log   off;
        }
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/default/php$fastcgi_script_name;
			include        fastcgi_params;
		}
		
		#location ~ \.php(.*)$ {
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    fastcgi_param  PATH_INFO  $fastcgi_path_info;
        #    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        #    include        fastcgi_params;
        #}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
		{
            expires      30d;
        }
        location ~ .*\.(js|css)?$
		{
            expires      12h;
        }
        location ~ /\.
		{
            deny all;
        }
        access_log  /home/wwwlogs/access.log;
    }
	#include vhost/*.conf;
}

